{
  "name": "agens-viewer",
  "description": "Simple AgensGraph web UI client that easy to run and use",
  "version": "0.1.5",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "agensv": "./bin/agensv"
  },
  "author": {
    "email": "post.ilya@gmail.com",
    "name": "Ilya Kutukov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrjj/agens-viewer"
  },
  "bugs": {
    "email": "post.ilya@gmail.com",
    "url": "https://github.com/mrjj/agens-viewer/issues"
  },
  "scripts": {
    "start": "nodemon ./src/server/index.js",
    "dev": "npm run watch",
    "lint": "eslint ./src",
    "test": "jest ./src",
    "ci": "npm run test && npm run lint && npm run build",
    "watch": "concurrently -r 'npm run watch:client' 'npm run watch:server'",
    "build": "webpack --config ./webpack.config.production.js",
    "watch:client": "webpack --watch --progress --config ./webpack.config.development.js",
    "watch:server": "nodemon ./src/server/index.js --watch ./src/",
    "prepublish": "npm run build",
    "prepublishOnly": "npm run test && npm run lint"
  },
  "dependencies": {
    "@antv/g6": "2.2.6",
    "@antv/g6-plugins": "1.0.9",
    "agensgraph": "bitnine-oss/agensgraph-nodejs",
    "express": "4.16.4",
    "knockout": "3.5.0",
    "nodemon": "1.18.10",
    "pegjs": "0.10.0",
    "serve-static": "1.13.2"
  },
  "keywords": [
    "agens",
    "agensgraph",
    "client",
    "cypher",
    "database",
    "graph",
    "ui"
  ],
  "files": [
    "bin",
    "doc",
    "dist",
    "src",
    "README.md",
    "CHANGELOG",
    "LICENSE",
    "packages-lock.json"
  ],
  "devDependencies": {
    "concurrently": "4.1.0",
    "css-loader": "2.1.1",
    "eslint": "5.13.0",
    "jest": "24.3.1",
    "less": "3.9.0",
    "less-loader": "4.1.0",
    "style-loader": "0.23.1",
    "text-loader": "0.0.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  }
}
